################################################################
# Do not run make_source and make_symbol concurrently.
#
# Two instances of 'make-sources --source-method build' cannot be run
# concurrently.

[tox]

[testenv]
allowlist_externals =
    make
setenv =
    NPROC = 4
    SHELL = bash

[testenv:make_coverage]
commands =
    make -j {env:NPROC} -C tests/make-coverage clean
    make -j {env:NPROC} -C tests/make-coverage

[testenv:make_loop]
commands =
    make -j {env:NPROC} -C tests/make-loop clean
    make -j {env:NPROC} -C tests/make-loop

[testenv:make_property]
commands =
    make -j {env:NPROC} -C tests/make-property clean
    make -j {env:NPROC} -C tests/make-property

[testenv:make_reachable]
commands =
    make -j {env:NPROC} -C tests/make-reachable clean
    make -j {env:NPROC} -C tests/make-reachable

[testenv:make_result]
commands =
    make -j {env:NPROC} -C tests/make-result clean
    make -j {env:NPROC} -C tests/make-result

[testenv:make_source]
commands =
    make -j {env:NPROC} -C tests/make-source clean
    make -j {env:NPROC} -C tests/make-source

[testenv:make_symbol]
commands =
    make -j {env:NPROC} -C tests/make-symbol clean
    make -j {env:NPROC} -C tests/make-symbol

[testenv:make_trace]
commands =
    make -j {env:NPROC} -C tests/make-trace clean
    make -j {env:NPROC} -C tests/make-trace