################################################################
# Do not run make_source and make_symbol concurrently.
#
# Two instances of 'make-sources --source-method build' cannot be run
# concurrently.

[tox]

[testenv]
allowlist_externals =
    make
setenv =
    NPROC = 4
    SHELL = bash

[testenv:coreHTTP]
commands =
    make -C tests/coreHTTP
